GS02N_ML304A_V1.2.13	23/5/17
1、初始版本

GS02N_ML304A_V1.2.14	23/5/22
1、新增设置APN用户名和密码功能

GS02N-4RT_ML304A_V1.2.14	23/6/12
1、新增SOCKET链路被动断连处理逻辑
2、新增双GSENSOR自适应初始化逻辑
3、修复WIFI扫描偶尔无效
4、更新版本号命名
5、增加远程升级

GS02N-4RT_ML304A_V1.2.16	23/8/1
1、新增808的wifi、lbs协议
2、加入offset算法
3、新增读iccid、imsi
4、升级屏蔽锁车逻辑
5、优化socket调度管理，优化agps任务管理

GS02N-4RT_ML304A_V1.2.17	23/8/9
1、新增AGPS请求协议A0
2、优化AGPS请求逻辑
3、升级后会修改参数
agpsserver:61.144.145.125
agpsport:10187
savelon:0
savelat:0

GS02N-4RT_ML304A_V1.2.18	23/8/15
1、优化AGPS协议关于正负的逻辑，正表示北或者东，负表示南或者西
2、TCP数据改回为缓存模式

GS02N-4RT_ML304A_V1.3.1		23/9/18
1、优化TCP缓存数据的读取逻辑
2、新增TCP连接异常处理
3、修改APN账号密码的鉴权方式为CHAP，同时修改APN指令，APN,apn,userid,password,authport，最后一个参数用来修改鉴权方式：0:None，1:PAP，2：CHAP
默认authport：CHAP
4、新增里程计算功能和修改里程指令，同时808上报附带里程数
5、隐藏链路支持离线指令
6、BLE链路支持808协议